schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getById(id: String!): Student
}

type Mutation{
    create(id: String!,name: String, surname: String, preference: String): Student
    update(id: String!, name: String, surname: String, preference: String): Message
    deleteStudent(id: String!): Message
}

type Message{
    message: String
}

type Student{
    created_at: AWSDateTime
    id: String!
    name: String
    surname: String
    preference: String
    updated_at: AWSDateTime
}

